{
	"main": "dist/_worker.js/index.js",
	"name": "portfolio",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
	"env": {
		"preview": {
			"workers_dev": true,
			"vars": {
				"PUBLIC_CONVEX_URL": "https://sensible-opossum-629.convex.cloud"
			}
		},
		"production": {
			"vars": {
				"PUBLIC_CONVEX_URL": "https://handsome-kangaroo-644.convex.cloud"
			}
		}
	}
}